@colorText: #1F1A1A;
@colorText2: #053614;
@primaryEdge:#D42650;
@registerWidth: 400px;
@cheskedColor:blanchedalmond;

.login-reg{

    .main-conteiner{
        width: 400px;
        display: flex;
        flex-direction: column;
        margin: 25vh auto;
        border: 4px solid @primaryEdge;
        border-radius: 20px;
        background-color: #fff;
    }
    header.active{
        border: 4px solid @primaryEdge;
        border-radius:10px 10px 0px 0 ;
        color: @cheskedColor !important;
        background-color: #121212;
        padding: 15px 0;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
    }
    header.header-change{
        width: @registerWidth - 4;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        color:@colorText;
        border-bottom: 4px solid @primaryEdge;
        ion-segment-button{
            --color:#121212;
            cursor: pointer;
            padding: 10px 5px ;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            --color-checked	:@cheskedColor;
            --background-checked:black;
        }
        ion-segment-button:first-child{
            --border-radius:15px 0 0 0;
            width: 30%;
            border-right: 4px solid @primaryEdge;

        }
        ion-segment-button:nth-child(2){
            ---border-width:4px;
            --border-color: @primaryEdge;
            --border-style:solid;
            --border-radius:0 15px 0px 0px;
            width: 70%;
        }
    }
    .to-correct-number{
        color: @colorText2;
        display: flex;
        margin-top: -15px;
        justify-content: center;
        cursor: pointer;
    }
    .verify-input-container{
        margin: 40px auto;
        display: flex;
        ion-input{
            padding: 0;
            margin: 8px;
            width: 60px ;
            height: 60px;
            background: #EEF3F7;
            border-radius: 10px;
            font-family: TT Commons;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 41px;
            display: flex;
            align-items: center;
            text-align: center;
        }
    } 

    .checkCode{
        color: @colorText2;
        text-align: center;
        margin-bottom: 30px;
    }

    .main-content-reg,
    .main-content-log,
    .main-content{
        margin: 55px auto;
        width: 90%;
        .inputs{
            transition: all 1s ease-in-out ;
            ion-input{
                margin-bottom: 20px;
                --color:@colorText;
                --placeholder-color:#8C8383;
                font-size: 22px;
                line-height: 28px;        
            }
        }
        ion-button{
            font-size: 24px;
            line-height: 28px;
            height: 60px;
            --background: @primaryEdge;
        }
    }
}

.logo-abs{
    width: 150px;
    position: absolute;
    top: 5px;
    left: ~"calc(50vw - 150px / 2)";
}